<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Document</title>
</head>

<body>

   <div class="app">

      <div class="bgImage"></div>
      <div class="banner">
         <div class="text">
            <h1>IS THIS IT?</h1>
         </div>
      </div>
      <div class="navbar">
         <ul>
            <a href="home_page.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="education.html">Web Safety</a>
            <a href="calculate.html">Time Used</a>

         </ul>
      </div>

      <div class="webSafety">
         <div class="top m-t-1">
            <h1 class="center">Browsing the web Safely</h1>
         </div>
         <div class="bottom">
            <div class="content">
               <p>First, it's important to understand that web security is all about protecting
                  yourself and your personal information from hackers and other online threats.
                  There are many steps you can take to stay safe online, such as using strong
                  passwords, avoiding suspicious websites and emails, and keeping your software
                  and operating system up to date.</p>
                  
               <h3 class="m-t-3">
                  To illustrate the breadth of information that web apps can access, here are
                  six properties from Tables 5-10 and 5-11:
               </h3>
               <div class="list m-t-1">
                  <ol>
                     <li class="m-t-1">
                        Screen resolution: This property tells a web app the size of your screen,
                        which can be used to optimize website layouts or display ads.
                     </li>
                     <li class="m-t-1">
                        Time zone: This property tells a web app your current time zone, which can
                        be used to personalize content or track your location.
                     </li>
                     <li class="m-t-1">
                        Browser type and version: This property tells a web app what browser you're
                        using, which can be used to optimize website features or deliver
                        targeted ads.
                     </li>
                     <li class="m-t-1">
                        IP address: This property reveals your unique IP address, which can be used
                        to track your location or identify your internet service provider.
                     </li>
                     <li class="m-t-1">
                        Installed fonts: This property tells a web app what fonts you have installed
                        on your computer, which can be used to create unique fingerprinting profiles
                        or deliver personalized content.
                     </li>
                     <li class="m-t-1">
                        Plug-ins installed: This property tells a web app what browser plug-ins you
                        have installed, which can be used to identify your interests or
                        vulnerabilities.
                     </li>
                  </ol>
               </div>
               <div class="sources m-t-3">
                  <h3>Three Sources for safe web practices</h3>
                  <div class="list">

                     <ol>
                        <li class="m-t-1">
                           Google Safety Center <a href="https://safety.google/">Google Safety</a> - Google offers a
                           range of
                           tools and resources to help users stay safe online, including advice on
                           safe browsing, keeping your accounts secure, and protecting your privacy.
                        </li>
                        <li class="m-t-1">
                           US-CERT <a href="https://www.us-cert.gov/ncas/tips">US-CERT</a> - The United States
                           coomputer Emergency Readiness Team provides tips and advice on a variety of online
                           security topics, including protecting your identity, securing your
                           devices, and staying safe on social media.
                        </li>
                        <li class="m-t-1">
                           Norton Security <a
                              href="https://us.norton.com/internetsecurity-online-privacy-safe-web-browsing.html"> -
                              Norton Security</a>
                           Norton offers information on safe web browsing practices, including advice on avoiding
                           malicious
                           websites and protecting your online identity.
                        </li>
                     </ol>
                  </div>
               </div>
            </div>
         </div>
         <div id="location-info">
            <p><strong>Latitude:</strong> <span id="latitude"></span></p>
            <p><strong>Longitude:</strong> <span id="longitude"></span></p>
            <p><strong>Altitude:</strong> <span id="altitude"></span></p>
         </div>
         <div id="map"></div>
      </div>
   </div>

   <script src="education.js"></script>
</body>

</html>